@media (-webkit-min-device-pixel-ratio:1.5px),(min-device-pixel-ratio:1.5px){
	.border-1px{
		&:before{
			transform: scaleY(0.7);
			-webkit-transform: scaleY(0.7);
		}
		&:after{
			transform: scaleY(0.5);
		-	webkit-transform: scaleY(0.5);
		}
	}
	
}
@media (-webkit-min-device-pixel-ratio:2px),(min-device-pixel-ratio){
	.border-1px{
		&:before{
		transform: scaleY(0.5);
		-webkit-transform: scaleY(0.5);
		}
		&:after{
			transform: scaleY(0.5);
		-	webkit-transform: scaleY(0.5);
		}
	}
	
	
	
}
