.border-1px-bottom(@color){
	position:relative;
	&:after{
		display: block;
		position: absolute;
		left:0;
		bottom: 0;
		width:100%;
		border-top:1px solid @color;
		content: "";
	}
	
}
.border-1px-top(@color){
	position:relative;
	&:before{
		display:block;
		position:absolute;
		left:0;
		top:0;
		width:100%;
		border-bottom: 1px solid @color;
		content:"";

	}

}
.border-top-none{
	&:before{
		display: hodden;
	}
	
}
.border-bottom-none(){
	&:after{
		display: hodden;
	}
	
}
.bg-image(@url){
	background-image: url("@{url}@2x.png");
	@media (-webkit-min-device-pixel-ratio:3px),(min-device-pixel-ratio:3px){
		background-image: url("@{url}@3x.png");
	}
}
